:root {
  --text-color-primary: #000;
  --text-color-secondary: #705400;
  --bg-primary: #fdc51d;
  --bg-primary-05: rgba(253, 197, 29, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
  scroll-behavior: smooth;
  scroll-padding: 6.5rem;
}

body {
  overflow-x: hidden;
  background: #fefefe;
}

.header {
  display: flex;
  position: fixed;
  width: 100vw;
  box-shadow: 0 0 10px black;
  z-index: 100;

  & .menu-logo {
    display: flex;
    position: relative;
    align-items: center;
    width: 25%;
    padding-inline-start: 4rem;
    background-color: #000;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 10%;
      width: 100%;
      height: 100%;
      background-color: #000;
      transform: skewX(50deg);
      z-index: 0;
    }

    & img {
      max-width: 65%;
      z-index: 1;
    }
  }

  & .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75%;
    padding-inline-end: 4rem;
    background-color: var(--bg-primary);

    & ul.links {
      display: flex;
      align-items: center;
      justify-content: end;
      width: 100%;
      margin-block: 1rem;
      gap: 4rem;
      background: var(--bg-primary);

      & li {
        list-style: none;

        & a {
          position: relative;
          text-decoration: none;
          color: var(--text-color-primary);
          font-weight: 600;
          text-transform: uppercase;

          &::before {
            position: absolute;
            content: "";
            bottom: -2px;
            left: 0;
            width: 0;
            height: 3px;
            background-color: var(--text-color-secondary);
            transition: all 0.5s;
          }

          &:hover {
            color: var(--text-color-secondary);

            &::before {
              width: 100%;
            }
          }
        }
      }
    }
  }

  & .menu-toggle {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-inline-end: 2rem;
    gap: 0.5rem;
    outline: none;
    border: none;
    background: var(--bg-primary);

    & div {
      width: 3rem;
      height: 0.4rem;
      border-radius: 3rem;
      background: #000;
    }
  }
}

.banner {
  display: flex;
  align-items: center;
  padding-inline-start: 4rem;
  height: 100dvh;
  background-image: url(../images/Klampiarstvo\ 1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: -50px;
  z-index: 0;

  & .banner-content {
    max-width: 1200px;

    & h1 {
      position: relative;
      padding: 4rem 0 0 4rem;
      font-size: 2rem;
      color: var(--bg-primary);
    }
    & span {
      position: absolute;
      font-family: "Dancing Script", cursive;
      font-size: 4rem;
      font-weight: bolder;
      top: 0.7rem;
      left: -0.4em;
      transform: rotate(-25deg);
    }
  }
}

.about-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100dvh - 9.25rem);
  margin-block: 3rem;
  color: var(--text-color-primary);

  & .about-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;

    & .img-wrapper {
      position: relative;
      width: max-content;
      left: -25%;
      z-index: 1;

      & img {
        max-width: 500px;
      }

      &::before {
        position: absolute;
        content: "";
        top: 20%;
        left: 50%;
        width: calc(100% - 3rem);
        height: calc(100% - 3rem);
        border: 1.5rem solid var(--bg-primary-05);
        z-index: -1;
      }
    }
  }

  & .about-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 745px;
    margin-top: 7rem;
    text-align: start;

    & h2 {
      width: 100%;
      padding: 0;
      font-size: 1.7rem;
      font-weight: 600;
    }
    & p {
      width: 100%;
    }
  }
}

.services {
  display: flex;
  flex-direction: column;

  & .we-ensure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-block: 3rem;
    text-align: center;
    text-transform: uppercase;
    background-color: var(--bg-primary);

    & .row {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-content: space-around;
      align-items: center;
      column-gap: 5rem;
      text-wrap: balance;

      &:nth-of-type(1) {
        display: block;
        align-items: center;
        text-align: center;
        margin-bottom: 3rem;
      }

      &:nth-of-type(2) {
        margin-bottom: 4rem;
      }

      & .col {
        max-width: 250px;
      }
    }

    & h2,
    & p {
      margin: 0;
      padding: 0;
    }

    & h2 {
      font-weight: 600;
    }

    & p {
      font-weight: 450;
    }
  }

  & .our-services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    row-gap: 5rem;

    & h2 {
      font-weight: 600;
      text-align: center;
      text-decoration: underline 3px solid var(--bg-primary);
      text-transform: uppercase;
    }

    & .service {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      width: 100%;
      height: 200px;
      text-align: end;
      overflow: hidden;

      &:nth-child(even) {
        text-align: start;
      }

      & .img-wrapper img {
        max-width: 350px;
      }

      & .text-wrapper {
        --padding: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 500px;
        height: 100%;

        &:nth-child(odd) {
          text-align: start;
          padding-left: var(--padding);
          border-left: 5px solid var(--bg-primary);
        }
        &:nth-child(even) {
          text-align: end;
          padding-right: var(--padding);
          border-right: 5px solid var(--bg-primary);
        }

        & h4 {
          font-size: 1.2rem;
        }

        & p {
          margin: 0;
        }
      }
    }
  }
}

.gallery {
  margin-top: 6rem;

  & h2 {
    margin-bottom: 2rem;
    font-weight: 600;
    text-align: center;
    text-decoration: underline 3px solid var(--bg-primary);
    text-transform: uppercase;
  }

  & div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(100% / 4), 1fr));

    & img {
      width: 100%;
      cursor: pointer;
    }
  }
}

.ask-question {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;

  & h2 {
    position: relative;
    margin-bottom: 1rem;
    max-width: 1200px;
    font-size: 3rem;
    color: var(--bg-primary);
    text-transform: uppercase;
    z-index: -1;
    text-shadow: 15px 15px #fdc51d50;
  }

  & form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    & input,
    textarea {
      padding: 0.5rem;
      max-width: 1200px;
      outline: none;
      border: 2px solid var(--bg-primary);
      border-radius: 5px;

      &:focus {
        border-color: var(--text-color-secondary);
      }
    }

    & textarea {
      height: 6.2rem;
      resize: none;
    }

    & input[type="submit"] {
      width: fit-content;
      padding: 10px 20px;
      background: var(--bg-primary);
    }
  }
}

.contact {
  display: flex;
  justify-content: space-evenly;
  padding: 4rem;
  color: #fefefe;
  background-color: var(--text-color-primary);

  & .contact-img {
    align-self: center;
    justify-self: start;

    & img {
      max-width: 300px;
    }
  }

  & .contact-info {
    display: flex;
    gap: 5rem;

    & h3 {
      font-weight: 500;
      margin-bottom: 1rem;
    }

    & ul {
      list-style: none;
      margin: 0;
      padding: 0;

      & li {
        margin: 0;
        padding: 0;
      }
    }
  }
}

#web-created {
  background-color: var(--bg-primary);

  & h4 {
    text-align: center;
    margin: 0;
    padding-block: 0.3rem;
    & span {
      background: -webkit-linear-gradient(
        0deg,
        rgb(0, 55, 255) 0%,
        rgb(255, 0, 0) 100%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}

@media (min-width: 601px) and (max-width: 1200px) {
  .header {
    height: 5rem;

    & .menu-logo {
      padding-inline-start: 5rem;
      width: 75%;

      & img {
        width: 50%;
      }

      &::after {
        display: none;
      }
    }

    & .navbar {
      display: flex;
      position: relative;
      justify-content: end;
      width: 25%;
      padding: 0;

      & ul.links {
        display: flex;
        position: absolute;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        right: 0;
        height: 100dvh;
        width: 150%;
        margin: 0;
        gap: 2.5rem;
        font-size: 1.2rem;
        box-shadow: 0 0 10px #000;
        transform: translateX(200%);
        transition: all 1s;
      }
    }

    & .menu-toggle {
      display: flex;
      z-index: 100;
    }
  }

  .banner {
    background-position-y: 0;
    background-position-x: 0;

    & .banner-content {
      & h1 {
        font-size: 3rem;
        padding: 0 0 5rem 0;
      }

      & span {
        top: -4rem;
      }
    }
  }

  .about-us {
    height: calc(100dvh - 10rem);

    & .about-img {
      display: flex;
      align-items: center;
      justify-content: center;
      width: fit-content;

      & .img-wrapper {
        & img {
          max-width: 400px;
        }
      }
    }

    & .about-text {
      max-width: 600px;
      margin-top: 5rem;
      text-align: center;
    }
  }

  .ask-question {
    padding: 4rem 3rem;

    & h2 {
      min-width: 600px;
    }

    & form {
      & input,
      textarea {
        min-width: 600px;
      }
    }
  }

  .services {
    & .we-ensure {
      padding-block: 2rem;

      & .row {
        column-gap: 2rem;

        &:nth-of-type(1) {
          margin-bottom: 2rem;
        }

        &:nth-of-type(2) {
          margin-bottom: 2rem;
        }

        & .col {
          max-width: 150px;
        }
      }
    }

    & .our-services {
      margin-top: 3rem;
      row-gap: 3rem;

      & .service {
        & .img-wrapper img {
          max-width: 300px;
        }

        & .text-wrapper {
          --padding: 20px;
          max-width: 300px;
        }
      }
    }
  }
}

@media (max-width: 600px) {
}
